ABOUT

CPU frequency control script. Perform switching to powersave mode when 
critical temperature threshold is reached. Useful in overclocked CPUs 
and in high air temperatures.

DEPENDENCIES 

1. cpufrequtils
 
https://mirrors.edge.kernel.org/pub/linux/utils/kernel/cpufreq/

2. kernel modules (optional)

it87 - for AMD FX cpus

INSTALL

1. Install cpufrequtils package
2. Install kernel modules for cpu-sensors
3. Copy scripts to disk
4. Edit cpuagent as needed 

RUNNING

1. Load cpu-specific kernel modules (optional)

modprobe it87

2. Run cpuagent script as root

./cpuagent

